{{ define "layout/header" }}
<style>
    .dark [type=checkbox]:checked,
    .dark [type=radio]:checked,
    [type=checkbox]:checked,
    [type=radio]:checked {
        background-color: currentColor;
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        border-color: transparent
    }

    [type=checkbox]:checked {
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg viewBox='0 0 16 16' fill='%23fff' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.207 4.793a1 1 0 0 1 0 1.414l-5 5a1 1 0 0 1-1.414 0l-2-2a1 1 0 0 1 1.414-1.414L6.5 9.086l4.293-4.293a1 1 0 0 1 1.414 0z'/%3E%3C/svg%3E")
    }

    [type=radio]:checked {
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg viewBox='0 0 16 16' fill='%23fff' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='8' cy='8' r='3'/%3E%3C/svg%3E")
    }

    [type=checkbox]:indeterminate {
        background-color: currentColor;
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 16 16'%3E%3Cpath stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M4 8h8'/%3E%3C/svg%3E");
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        border-color: transparent
    }

    [type=checkbox]:indeterminate:focus,
    [type=checkbox]:indeterminate:hover {
        background-color: currentColor;
        border-color: transparent
    }

    [type=file] {
        background: unset;
        border-color: inherit;
        border-radius: 0;
        border-width: 0;
        font-size: unset;
        line-height: inherit;
        padding: 0
    }

    [type=file]:focus {
        outline: 1px auto inherit
    }

    input[type=file]::-webkit-file-upload-button {
        -webkit-margin-start: -1rem;
        -webkit-margin-end: 1rem;
        background: #1f2937;
        border: 0;
        color: #fff;
        cursor: pointer;
        font-size: .875rem;
        font-weight: 500;
        margin-inline-end: 1rem;
        margin-inline-start: -1rem;
        padding: .625rem 1rem .625rem 2rem
    }

    input[type=file]::file-selector-button {
        -webkit-margin-start: -1rem;
        -webkit-margin-end: 1rem;
        background: #1f2937;
        border: 0;
        color: #fff;
        cursor: pointer;
        font-size: .875rem;
        font-weight: 500;
        margin-inline-end: 1rem;
        margin-inline-start: -1rem;
        padding: .625rem 1rem .625rem 2rem
    }

    input[type=file]::-webkit-file-upload-button:hover {
        background: #374151
    }

    input[type=file]::file-selector-button:hover {
        background: #374151
    }

    .dark input[type=file]::-webkit-file-upload-button {
        background: #4b5563;
        color: #fff
    }

    .dark input[type=file]::file-selector-button {
        background: #4b5563;
        color: #fff
    }

    .dark input[type=file]::-webkit-file-upload-button:hover {
        background: #6b7280
    }

    .dark input[type=file]::file-selector-button:hover {
        background: #6b7280
    }

    input[type=range]::-webkit-slider-thumb {
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        background: #1c64f2;
        border: 0;
        border-radius: 9999px;
        cursor: pointer;
        height: 1.25rem;
        width: 1.25rem
    }

    input[type=range]:disabled::-webkit-slider-thumb {
        background: #9ca3af
    }

    .dark input[type=range]:disabled::-webkit-slider-thumb {
        background: #6b7280
    }

    input[type=range]:focus::-webkit-slider-thumb {
        --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
        --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(4px + var(--tw-ring-offset-width)) var(--tw-ring-color);
        --tw-ring-opacity: 1px;
        --tw-ring-color: rgb(164 202 254/var(--tw-ring-opacity));
        box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
        outline: 2px solid transparent;
        outline-offset: 2px
    }

    input[type=range]::-moz-range-thumb {
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        background: #1c64f2;
        border: 0;
        border-radius: 9999px;
        cursor: pointer;
        height: 1.25rem;
        width: 1.25rem
    }

    input[type=range]:disabled::-moz-range-thumb {
        background: #9ca3af
    }

    .dark input[type=range]:disabled::-moz-range-thumb {
        background: #6b7280
    }

    input[type=range]::-moz-range-progress {
        background: #3f83f8
    }

    input[type=range]::-ms-fill-lower {
        background: #3f83f8
    }

    .POMYoNHqN8pOsNYFYFHr,
    .POMYoNHqN8pOsNYFYFHr:before {
        background: inherit;
        height: 8px;
        position: absolute;
        width: 8px
    }

    .POMYoNHqN8pOsNYFYFHr {
        visibility: hidden
    }

    .POMYoNHqN8pOsNYFYFHr:before {
        content: "";
        transform: rotate(45deg);
        visibility: visible
    }

    [data-tooltip-style^=light]+.Usqns9w__onp5CWoXDJ0>.POMYoNHqN8pOsNYFYFHr:before {
        border-color: #e5e7eb;
        border-style: solid
    }

    [data-tooltip-style^=light]+.Usqns9w__onp5CWoXDJ0[data-popper-placement^=top]>.POMYoNHqN8pOsNYFYFHr:before {
        border-bottom-width: 1px;
        border-right-width: 1px
    }

    [data-tooltip-style^=light]+.Usqns9w__onp5CWoXDJ0[data-popper-placement^=right]>.POMYoNHqN8pOsNYFYFHr:before {
        border-bottom-width: 1px;
        border-left-width: 1px
    }

    [data-tooltip-style^=light]+.Usqns9w__onp5CWoXDJ0[data-popper-placement^=bottom]>.POMYoNHqN8pOsNYFYFHr:before {
        border-left-width: 1px;
        border-top-width: 1px
    }

    [data-tooltip-style^=light]+.Usqns9w__onp5CWoXDJ0[data-popper-placement^=left]>.POMYoNHqN8pOsNYFYFHr:before {
        border-right-width: 1px;
        border-top-width: 1px
    }

    .Usqns9w__onp5CWoXDJ0[data-popper-placement^=top]>.POMYoNHqN8pOsNYFYFHr {
        bottom: -4px
    }

    .Usqns9w__onp5CWoXDJ0[data-popper-placement^=bottom]>.POMYoNHqN8pOsNYFYFHr {
        top: -4px
    }

    .Usqns9w__onp5CWoXDJ0[data-popper-placement^=left]>.POMYoNHqN8pOsNYFYFHr {
        right: -4px
    }

    .Usqns9w__onp5CWoXDJ0[data-popper-placement^=right]>.POMYoNHqN8pOsNYFYFHr {
        left: -4px
    }

    .Usqns9w__onp5CWoXDJ0.p3NM1OB16vfk_yD2siUB>.POMYoNHqN8pOsNYFYFHr:before {
        visibility: hidden
    }

    *,
    :after,
    :before {
        --tw-translate-x: 0;
        --tw-translate-y: 0;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        --tw-pan-x: ;
        --tw-pan-y: ;
        --tw-pinch-zoom: ;
        --tw-scroll-snap-strictness: proximity;
        --tw-ordinal: ;
        --tw-slashed-zero: ;
        --tw-numeric-figure: ;
        --tw-numeric-spacing: ;
        --tw-numeric-fraction: ;
        --tw-ring-inset: ;
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: rgba(63, 131, 248, .5);
        --tw-ring-offset-shadow: 0 0 #0000;
        --tw-ring-shadow: 0 0 #0000;
        --tw-shadow: 0 0 #0000;
        --tw-shadow-colored: 0 0 #0000;
        --tw-blur: ;
        --tw-brightness: ;
        --tw-contrast: ;
        --tw-grayscale: ;
        --tw-hue-rotate: ;
        --tw-invert: ;
        --tw-saturate: ;
        --tw-sepia: ;
        --tw-drop-shadow: ;
        --tw-backdrop-blur: ;
        --tw-backdrop-brightness: ;
        --tw-backdrop-contrast: ;
        --tw-backdrop-grayscale: ;
        --tw-backdrop-hue-rotate: ;
        --tw-backdrop-invert: ;
        --tw-backdrop-opacity: ;
        --tw-backdrop-saturate: ;
        --tw-backdrop-sepia:
    }

    .BWabIWdbZ5qWNbPXxuBc {
        clip: rect(0, 0, 0, 0);
        border-width: 0;
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        white-space: nowrap;
        width: 1px
    }

    .DqN_rUxOEsb6z_CRfgmX {
        visibility: visible
    }

    .p3NM1OB16vfk_yD2siUB {
        visibility: hidden
    }

    .l8v4j2isa_nke8SIbDQe {
        position: static
    }

    .S7befmKAx0_HNZ296rd2 {
        position: fixed
    }

    .iZ8W30HPRQAuO6al90LU {
        position: absolute
    }

    .EDIXK1RoLh9IsTGzcUBT {
        bottom: 0;
        left: 0;
        right: 0;
        top: 0
    }

    .MN_MaEuEFmiXUnb4S5NS {
        z-index: 20
    }

    ._v8hjA9ct_v6OhSQD7fC {
        z-index: 10
    }

    .WQWl205gja8_sU0GnBOn {
        z-index: 40
    }

    .TnQIXm76rhSCcMn8B_oh {
        z-index: 50
    }

    .RV8RoaI_SlEMC5CEQ3ms {
        margin-left: auto;
        margin-right: auto
    }

    .QFns5ejNigdqXraeGkDO {
        margin-left: .75rem;
        margin-right: .75rem
    }

    ._MTwKeST1JpgVPLVq9Qc {
        margin-bottom: 1rem;
        margin-top: 1rem
    }

    .Cl7RaVW6jbggnJW_S87T {
        margin-right: .75rem
    }

    .b7Lf_ucBvHbZEidPjF8t {
        margin-right: .25rem
    }

    ._gmxfZ2BpOHxa6nWwqBB {
        margin-right: .5rem
    }

    .P_IkL3rPmLoJg_v9DE3m {
        margin-left: .25rem
    }

    .KgBTWt39fdiAC__YVNt8 {
        margin-top: 1rem
    }

    .show {
        display: block
    }

    .in-block {
        display: inline-block
    }

    .d-flex {
        display: flex
    }

    .d-in-flex {
        display: inline-flex
    }

    .d-table {
        display: table
    }

    .hide {
        display: none
    }

    .h-half-rem {
        height: 1.5rem
    }

    .h-double-rem {
        height: 2rem
    }

    .RRXFBumaW2SHdseZaWm6 {
        height: 1.25rem
    }

    .nLhohPz5FpffXM9RSdFT {
        width: 1.5rem
    }

    ._vZPglRSyqi4oTXg5L1_ {
        width: 2rem
    }

    .R1IlbYMn17w0PrCszaYh {
        width: 14rem
    }

    .eUuXwBkW5W4__eatjSfd {
        width: 1.25rem
    }

    .jCISvWkW5oStPH6Wrb_H {
        width: 100%
    }

    .HV01LldvyEqRHHy0hljF {
        max-width: 1280px
    }

    .si0W4yw4peoOpbmHOl83 {
        --tw-translate-x: -100%
    }

    ._txZr_XzKh1AA2GR58P5,
    .si0W4yw4peoOpbmHOl83 {
        transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
    }

    ._txZr_XzKh1AA2GR58P5 {
        --tw-translate-x: 100%
    }

    ._0PJkI8eA25FIbUKfI1v {
        --tw-translate-x: 0px
    }

    .R4jqCxTOcV8d4zX2X0UZ,
    ._0PJkI8eA25FIbUKfI1v {
        transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
    }

    .R4jqCxTOcV8d4zX2X0UZ {
        --tw-rotate: 180deg
    }

    .B_Mg78Zl0_AuSOcVLMGS {
        transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
    }

    .ZX7qzV1oJ_KQBquXp5_Q {
        resize: both
    }

    .Ot3uWqtdhT0fChobKrSi {
        list-style-type: none
    }

    .BrSO24r_jx46AXZOyBJR {
        flex-direction: column
    }

    .SaxexKs0G0X_YQvtMxF3 {
        flex-wrap: wrap
    }

    .__9yfFbPJuEYWBMy4kA9 {
        align-items: flex-start
    }

    .lVQPxqiFn6y3l0wFmENY {
        align-items: flex-end
    }

    .neyUwteEn7DOg9pBSJJE {
        align-items: center
    }

    .XxgUTioBuGwyj4B5LVWV {
        justify-content: flex-start
    }

    .dUL_Hau4P0N4IUPoUXEX {
        justify-content: flex-end
    }

    ._WclR59Ji8jwfmjPtOei {
        justify-content: center
    }

    ._T15kfOPGkvwZnqhqKce {
        justify-content: space-between
    }

    .FQJBolKGENZMnnBWg95Y>:not([hidden])~:not([hidden]) {
        --tw-divide-y-reverse: 0;
        border-bottom-width: calc(1px*var(--tw-divide-y-reverse));
        border-top-width: calc(1px*(1 - var(--tw-divide-y-reverse)))
    }

    ._JhddqALGzNXF3JHzSyG>:not([hidden])~:not([hidden]) {
        --tw-divide-opacity: 1;
        border-color: rgb(243 244 246/var(--tw-divide-opacity))
    }

    .dNzAVbf73rfV8iSOvOJV {
        align-self: center
    }

    ._rcC9UE5QqF6embEYjq4 {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap
    }

    .b8ZffOVbGm2yi3A6gDUi {
        white-space: nowrap
    }

    ._Qk4_E9_iLqcHsRZZ4ge {
        border-radius: .5rem
    }

    .n8e6ORKgPTnY6zgs5HS7 {
        border-radius: 9999px
    }

    .YPSoR6AXtPgkmylUmcbT {
        border-radius: .25rem
    }

    .umaBek2qJLzF9vdDPtgc {
        border-bottom-width: 1px
    }

    .vTS4HoJjOO7n6AG2y_1X {
        --tw-border-opacity: 1;
        border-color: rgb(28 100 242/var(--tw-border-opacity))
    }

    ._E_ViFGlEBUTz0Br1F1a {
        --tw-border-opacity: 1;
        border-color: rgb(243 244 246/var(--tw-border-opacity))
    }

    .pxHuWvF853ck68OLN6ef {
        --tw-border-opacity: 1;
        border-color: rgb(229 231 235/var(--tw-border-opacity))
    }

    ._iRPzRRWy2UNkvZFG8iO {
        --tw-bg-opacity: 1;
        background-color: rgb(243 244 246/var(--tw-bg-opacity))
    }

    .yjGyQxv8jnYk9_MGMqLN {
        --tw-bg-opacity: 1;
        background-color: rgb(255 255 255/var(--tw-bg-opacity))
    }

    .b09gYy3albM7wXTWJAII {
        background-color: hsla(0, 0%, 100%, .5)
    }

    .J_ldU2ISOuzV8yupuBpE {
        --tw-bg-opacity: 1;
        background-color: rgb(17 24 39/var(--tw-bg-opacity))
    }

    .lDi6UQBCM02SDQkJikfb {
        --tw-bg-opacity: 1;
        background-color: rgb(31 41 55/var(--tw-bg-opacity))
    }

    .F6maSyXBC_uv_A_dciar {
        --tw-bg-opacity: 0.5
    }

    .Y34SQMYAJVIAdOFKA3gG {
        padding: .5rem
    }

    .veFXkDzfJN473U3ycrV8 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    ._gKcj49wZgnwx1LpcJi6 {
        padding-bottom: .625rem;
        padding-top: .625rem
    }

    .zhRMeqbg7JsftloqW_W6 {
        padding-bottom: .5rem;
        padding-top: .5rem
    }

    .MQMN74ivNmI6x68DZajA {
        padding-left: .75rem;
        padding-right: .75rem
    }

    ._Masco_7wTrd3Tc0qjp9 {
        padding-bottom: .75rem;
        padding-top: .75rem
    }

    .e6xSuaqE4UvMawjVXuq_ {
        padding-bottom: .25rem;
        padding-top: .25rem
    }

    .reAJ_nOWATzan3NC80sz {
        padding-right: 1rem
    }

    ._mzhSDAYlA3W05MgSqAf {
        padding-left: .75rem
    }

    .uyo8h_4Kh1IoUwm8bwJI {
        font-size: 1.25rem;
        line-height: 1.75rem
    }

    .MxG1ClE4KPrIvlL5_Q5x {
        font-size: .875rem;
        line-height: 1.25rem
    }

    .osxEM2eQc4Pc_arzCZsv {
        font-size: 1rem;
        line-height: 1.5rem
    }

    .LYMps1kO2vF8HBymW3az {
        font-weight: 600
    }

    ._A6LflweZRUwrcL6M2Tk {
        font-weight: 500
    }

    .XdjN1uxS_rsa3F90ox40 {
        font-weight: 300
    }

    .g3OYBOqwXUEW4dRGogkH {
        --tw-text-opacity: 1;
        color: rgb(17 24 39/var(--tw-text-opacity))
    }

    .K1PPCJwslha8GUIvV_Cr {
        --tw-text-opacity: 1;
        color: rgb(107 114 128/var(--tw-text-opacity))
    }

    ._Il9cmobGAOeKlZtFmMF {
        --tw-text-opacity: 1;
        color: rgb(28 100 242/var(--tw-text-opacity))
    }

    .wP9HMsqy6b96l2HBRbgb {
        --tw-text-opacity: 1;
        color: rgb(255 255 255/var(--tw-text-opacity))
    }

    .rZZ58B08lxezTX7iNgGT {
        --tw-text-opacity: 1;
        color: rgb(156 163 175/var(--tw-text-opacity))
    }

    .jJJfWn8GV_ODBSwRp2nH {
        --tw-text-opacity: 1;
        color: rgb(55 65 81/var(--tw-text-opacity))
    }

    .AtHBVur__RVIv6BHiI4a {
        opacity: 0
    }

    .sP7SKS6_gloe57qoEglY {
        opacity: 1
    }

    .ltPMSn_g3PKyqeS8vmZk {
        --tw-shadow: 0 1px 2px 0 rgba(0, 0, 0, .05);
        --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color)
    }

    .lhxYQ_2y3sYNN3W1V_3q,
    .ltPMSn_g3PKyqeS8vmZk {
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
    }

    .lhxYQ_2y3sYNN3W1V_3q {
        --tw-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px -1px rgba(0, 0, 0, .1);
        --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color)
    }

    .ClETfzy1YZDVXhnOVdgH {
        --tw-blur: blur(8px)
    }

    .ClETfzy1YZDVXhnOVdgH,
    .__l7tEsuvTIL_QRvY8sk {
        filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
    }

    .yvRWkoRx_Apshie5g15o {
        transition-duration: .15s;
        transition-property: all;
        transition-timing-function: cubic-bezier(.4, 0, .2, 1)
    }

    .M4SAv60iaayh2_Cd_QyF {
        transition-duration: .15s;
        transition-property: opacity;
        transition-timing-function: cubic-bezier(.4, 0, .2, 1)
    }

    .KB__y25H2tVACg2mjb4C {
        transition-duration: .3s
    }

    .eDMjESQlWdM_rnQCcLPF {
        transition-timing-function: cubic-bezier(0, 0, .2, 1)
    }

    .eFVdWe3MNoaU5uHcs1ZL:hover {
        --tw-border-opacity: 1;
        border-color: rgb(209 213 219/var(--tw-border-opacity))
    }

    .djld5jFcbPSy1YdGoI7k:hover {
        --tw-bg-opacity: 1;
        background-color: rgb(255 255 255/var(--tw-bg-opacity))
    }

    .yFAsiu26MUcycUf9RwrL:hover {
        --tw-bg-opacity: 1;
        background-color: rgb(249 250 251/var(--tw-bg-opacity))
    }

    .DpMPWwlSESiYA8EE1xKM:hover {
        --tw-bg-opacity: 1;
        background-color: rgb(243 244 246/var(--tw-bg-opacity))
    }

    ._be7gCNOq8vw6dPtYNE0:hover {
        --tw-text-opacity: 1;
        color: rgb(28 100 242/var(--tw-text-opacity))
    }

    .__3D_PX_oiQ5jff3N7d8:hover {
        --tw-text-opacity: 1;
        color: rgb(75 85 99/var(--tw-text-opacity))
    }

    .qHIOIw8TObHgD3VvKa5x:focus {
        outline: 2px solid transparent;
        outline-offset: 2px
    }

    ._FONMPVaCsLFJJGDaaIL:focus {
        --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
        --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(4px + var(--tw-ring-offset-width)) var(--tw-ring-color)
    }

    .X3ifvK6lzvLzkZabaIQd:focus,
    ._FONMPVaCsLFJJGDaaIL:focus {
        box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000)
    }

    .X3ifvK6lzvLzkZabaIQd:focus {
        --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
        --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color)
    }

    .U3OVe1TPm4IDpDE4Poa9:focus {
        --tw-ring-opacity: 1;
        --tw-ring-color: rgb(209 213 219/var(--tw-ring-opacity))
    }

    ._bKyZ1er5YE_NnrwOCm9:focus {
        --tw-ring-opacity: 1;
        --tw-ring-color: rgb(229 231 235/var(--tw-ring-opacity))
    }

    .dark .WoQqugRcWrYbmsWhxCUr>:not([hidden])~:not([hidden]) {
        --tw-divide-opacity: 1;
        border-color: rgb(75 85 99/var(--tw-divide-opacity))
    }

    .dark .QMxVJsvRySu0KddzgD_I {
        --tw-border-opacity: 1;
        border-color: rgb(63 131 248/var(--tw-border-opacity))
    }

    .dark .hwHNwQ_6hoGR8JD6J8Zs {
        border-color: transparent
    }

    .dark .JeVit_1klYopnNwu_8oy {
        --tw-border-opacity: 1;
        border-color: rgb(55 65 81/var(--tw-border-opacity))
    }

    .dark ._cpMMPjFQqjJu4i0Puod {
        --tw-bg-opacity: 1;
        background-color: rgb(31 41 55/var(--tw-bg-opacity))
    }

    .dark ._qJxewQ37gBGMMVf11hs {
        background-color: rgba(31, 41, 55, .5)
    }

    .dark ._t2wg7hRcyKsNN8CSSeU {
        --tw-bg-opacity: 1;
        background-color: rgb(55 65 81/var(--tw-bg-opacity))
    }

    .dark .p2g35cCO8a_kmkRuY9px {
        --tw-bg-opacity: 0.8
    }

    .dark .a0Ed69aMSu0vgf4oysz0 {
        --tw-text-opacity: 1;
        color: rgb(255 255 255/var(--tw-text-opacity))
    }

    .dark .eCx_6PNzncAD5yo7Qcic {
        --tw-text-opacity: 1;
        color: rgb(156 163 175/var(--tw-text-opacity))
    }

    .dark .np82eQRcHmtyBOYoZbWF {
        --tw-text-opacity: 1;
        color: rgb(63 131 248/var(--tw-text-opacity))
    }

    .dark .GbuoIVQvgE1sPez3FB0O:hover {
        --tw-bg-opacity: 1;
        background-color: rgb(31 41 55/var(--tw-bg-opacity))
    }

    .dark ._OovBxfPdK7Rjv2nh2Ot:hover {
        --tw-bg-opacity: 1;
        background-color: rgb(55 65 81/var(--tw-bg-opacity))
    }

    .dark .xotVay0PVtR3gElm6ql5:hover {
        --tw-bg-opacity: 1;
        background-color: rgb(75 85 99/var(--tw-bg-opacity))
    }

    .dark .V2alIkRVl_uBQKfQTjue:hover {
        --tw-text-opacity: 1;
        color: rgb(63 131 248/var(--tw-text-opacity))
    }

    .dark ._VCO84hOChxSw1A3KE3f:hover {
        --tw-text-opacity: 1;
        color: rgb(209 213 219/var(--tw-text-opacity))
    }

    .dark .DTyjKhtXBNaebZa5L0l9:hover {
        --tw-text-opacity: 1;
        color: rgb(255 255 255/var(--tw-text-opacity))
    }

    .dark .dL828_bWYVzgFnPVtC_D:focus {
        --tw-ring-opacity: 1;
        --tw-ring-color: rgb(31 41 55/var(--tw-ring-opacity))
    }

    .dark .P53YJBBtllZv8_nFHFHW:focus {
        --tw-ring-opacity: 1;
        --tw-ring-color: rgb(75 85 99/var(--tw-ring-opacity))
    }

    @media (min-width: 640px) {
        .YfzLSd3rpFqGnHJwRwkW {
            height: 2.25rem
        }
    }

    @media (min-width: 768px) {
        .CDfgyNLdnBv_I9vRq1am {
            margin-right: 0
        }
    }

    @media (min-width: 1024px) {
        ._GZsiNCqsrFLCzwvCob5 {
            order: 2
        }

        .d9DrQGZXvYcO_IWUhNZY {
            order: 1
        }

        .mAqKHg4Y4iaXpawomIuv {
            margin-left: .75rem
        }

        .bFw6_PuBdnL4xhqF70MG {
            margin-top: 0
        }

        .s39ClfdnICIuO9QZ5YG_ {
            display: flex
        }

        .wTXS_rY4vMYop_O1WHt4 {
            display: inline-flex
        }

        .h8gF_NZYDOJSgLV1azfd {
            display: none
        }

        .x16RiZy31Lz8xj1p8DTg {
            width: auto
        }

        .aXohCatq2P98Q80o4vdb {
            flex-direction: row
        }

        .ORu_LwDmRLM0RR7ijLIz>:not([hidden])~:not([hidden]) {
            --tw-space-x-reverse: 0;
            margin-left: calc(2rem*(1 - var(--tw-space-x-reverse)));
            margin-right: calc(2rem*var(--tw-space-x-reverse))
        }

        .EUfBB_khU9dvwV6ZKXFW {
            border-width: 0
        }

        .L0SUx_KDTvr32_8Z3m3b {
            padding: 0
        }

        .sfxzXnWHolluRGSsbMHw {
            padding-left: 1.5rem;
            padding-right: 1.5rem
        }

        .WspMO_OfyhdWZD4zvJ_5 {
            padding-left: 1.25rem;
            padding-right: 1.25rem
        }

        .XQylmKmobxTQrqDKzUv0 {
            padding-bottom: .625rem;
            padding-top: .625rem
        }

        .nEIBvTQwmNHV8xGDMEIJ {
            padding-bottom: .5rem;
            padding-top: .5rem
        }

        .dark .L5mYl8DlLZlLZADU5wN9:hover,
        .rTxHZDLUZqxAhUe6Wf8T:hover {
            background-color: transparent
        }

        .dark .jZaHpqNJ0wakM95nqY0O:hover {
            --tw-text-opacity: 1;
            color: rgb(255 255 255/var(--tw-text-opacity))
        }
    }
</style>
<style>
    /*
        ! tailwindcss v3.0.24 | MIT License | https://tailwindcss.com
        */
    *,
    :after,
    :before {
        border: 0 solid #e5e7eb;
        box-sizing: border-box
    }

    :after,
    :before {
        --tw-content: ""
    }

    html {
        -webkit-text-size-adjust: 100%;
        font-family: Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
        line-height: 1.5;
        -moz-tab-size: 4;
        -o-tab-size: 4;
        tab-size: 4
    }

    body {
        line-height: inherit;
        margin: 0
    }

    hr {
        border-top-width: 1px;
        color: inherit;
        height: 0
    }

    abbr:where([title]) {
        -webkit-text-decoration: underline dotted;
        text-decoration: underline dotted
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-size: inherit;
        font-weight: inherit
    }

    a {
        color: inherit;
        text-decoration: inherit
    }

    b,
    strong {
        font-weight: bolder
    }

    code,
    kbd,
    pre,
    samp {
        font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
        font-size: 1em
    }

    small {
        font-size: 80%
    }

    sub,
    sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline
    }

    sub {
        bottom: -.25em
    }

    sup {
        top: -.5em
    }

    table {
        border-collapse: collapse;
        border-color: inherit;
        text-indent: 0
    }

    button,
    input,
    optgroup,
    select,
    textarea {
        color: inherit;
        font-family: inherit;
        font-size: 100%;
        line-height: inherit;
        margin: 0;
        padding: 0
    }

    button,
    select {
        text-transform: none
    }

    [type=button],
    [type=reset],
    [type=submit],
    button {
        -webkit-appearance: button;
        background-color: transparent;
        background-image: none
    }

    :-moz-focusring {
        outline: auto
    }

    :-moz-ui-invalid {
        box-shadow: none
    }

    progress {
        vertical-align: baseline
    }

    ::-webkit-inner-spin-button,
    ::-webkit-outer-spin-button {
        height: auto
    }

    [type=search] {
        -webkit-appearance: textfield;
        outline-offset: -2px
    }

    ::-webkit-search-decoration {
        -webkit-appearance: none
    }

    ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit
    }

    summary {
        display: list-item
    }

    blockquote,
    dd,
    dl,
    figure,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    hr,
    p,
    pre {
        margin: 0
    }

    fieldset {
        margin: 0
    }

    fieldset,
    legend {
        padding: 0
    }

    menu,
    ol,
    ul {
        list-style: none;
        margin: 0;
        padding: 0
    }

    textarea {
        resize: vertical
    }

    input::-moz-placeholder,
    textarea::-moz-placeholder {
        color: #9ca3af
    }

    input:-ms-input-placeholder,
    textarea:-ms-input-placeholder {
        color: #9ca3af
    }

    input::placeholder,
    textarea::placeholder {
        color: #9ca3af
    }

    [role=button],
    button {
        cursor: pointer
    }

    :disabled {
        cursor: default
    }

    audio,
    canvas,
    embed,
    iframe,
    img,
    object,
    svg,
    video {
        display: block;
        vertical-align: middle
    }

    img,
    video {
        height: auto;
        max-width: 100%
    }

    [hidden] {
        display: none
    }

    [multiple],
    [type=date],
    [type=datetime-local],
    [type=email],
    [type=month],
    [type=number],
    [type=password],
    [type=search],
    [type=tel],
    [type=text],
    [type=time],
    [type=url],
    [type=week],
    select,
    textarea {
        --tw-shadow: 0 0 #0000;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-color: #fff;
        border-color: #6b7280;
        border-radius: 0;
        border-width: 1px;
        font-size: 1rem;
        line-height: 1.5rem;
        padding: .5rem .75rem
    }

    [multiple]:focus,
    [type=date]:focus,
    [type=datetime-local]:focus,
    [type=email]:focus,
    [type=month]:focus,
    [type=number]:focus,
    [type=password]:focus,
    [type=search]:focus,
    [type=tel]:focus,
    [type=text]:focus,
    [type=time]:focus,
    [type=url]:focus,
    [type=week]:focus,
    select:focus,
    textarea:focus {
        --tw-ring-inset: var(--tw-empty,
                /*!*/
                /*!*/
            );
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: #1c64f2;
        --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
        --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
        border-color: #1c64f2;
        box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
        outline: 2px solid transparent;
        outline-offset: 2px
    }

    input::-moz-placeholder,
    textarea::-moz-placeholder {
        color: #6b7280;
        opacity: 1
    }

    input:-ms-input-placeholder,
    textarea:-ms-input-placeholder {
        color: #6b7280;
        opacity: 1
    }

    input::placeholder,
    textarea::placeholder {
        color: #6b7280;
        opacity: 1
    }

    ::-webkit-datetime-edit-fields-wrapper {
        padding: 0
    }

    ::-webkit-date-and-time-value {
        min-height: 1.5em
    }

    select {
        color-adjust: exact;
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3E%3Cpath stroke='%236B7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3E%3C/svg%3E");
        background-position: right .5rem center;
        background-repeat: no-repeat;
        background-size: 1.5em 1.5em;
        padding-right: 2.5rem;
        -webkit-print-color-adjust: exact
    }

    [multiple] {
        color-adjust: unset;
        background-image: none;
        background-position: 0 0;
        background-repeat: unset;
        background-size: initial;
        padding-right: .75rem;
        -webkit-print-color-adjust: unset
    }

    [type=checkbox],
    [type=radio] {
        color-adjust: exact;
        --tw-shadow: 0 0 #0000;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-color: #fff;
        background-origin: border-box;
        border-color: #6b7280;
        border-width: 1px;
        color: #1c64f2;
        display: inline-block;
        flex-shrink: 0;
        height: 1rem;
        padding: 0;
        -webkit-print-color-adjust: exact;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        vertical-align: middle;
        width: 1rem
    }

    [type=checkbox] {
        border-radius: 0
    }

    [type=radio] {
        border-radius: 100%
    }

    [type=checkbox]:focus,
    [type=radio]:focus {
        --tw-ring-inset: var(--tw-empty,
                /*!*/
                /*!*/
            );
        --tw-ring-offset-width: 2px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: #1c64f2;
        --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
        --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
        box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
        outline: 2px solid transparent;
        outline-offset: 2px
    }

    .dark [type=checkbox]:checked,
    .dark [type=radio]:checked,
    [type=checkbox]:checked,
    [type=radio]:checked {
        background-color: currentColor;
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        border-color: transparent
    }

    [type=checkbox]:checked {
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg viewBox='0 0 16 16' fill='%23fff' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.207 4.793a1 1 0 0 1 0 1.414l-5 5a1 1 0 0 1-1.414 0l-2-2a1 1 0 0 1 1.414-1.414L6.5 9.086l4.293-4.293a1 1 0 0 1 1.414 0z'/%3E%3C/svg%3E")
    }

    [type=radio]:checked {
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg viewBox='0 0 16 16' fill='%23fff' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='8' cy='8' r='3'/%3E%3C/svg%3E")
    }

    [type=checkbox]:indeterminate {
        background-color: currentColor;
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 16 16'%3E%3Cpath stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M4 8h8'/%3E%3C/svg%3E");
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        border-color: transparent
    }

    [type=checkbox]:indeterminate:focus,
    [type=checkbox]:indeterminate:hover {
        background-color: currentColor;
        border-color: transparent
    }

    [type=file] {
        background: unset;
        border-color: inherit;
        border-radius: 0;
        border-width: 0;
        font-size: unset;
        line-height: inherit;
        padding: 0
    }

    [type=file]:focus {
        outline: 1px auto inherit
    }

    input[type=file]::-webkit-file-upload-button {
        -webkit-margin-start: -1rem;
        -webkit-margin-end: 1rem;
        background: #1f2937;
        border: 0;
        color: #fff;
        cursor: pointer;
        font-size: .875rem;
        font-weight: 500;
        margin-inline-end: 1rem;
        margin-inline-start: -1rem;
        padding: .625rem 1rem .625rem 2rem
    }

    input[type=file]::file-selector-button {
        -webkit-margin-start: -1rem;
        -webkit-margin-end: 1rem;
        background: #1f2937;
        border: 0;
        color: #fff;
        cursor: pointer;
        font-size: .875rem;
        font-weight: 500;
        margin-inline-end: 1rem;
        margin-inline-start: -1rem;
        padding: .625rem 1rem .625rem 2rem
    }

    input[type=file]::-webkit-file-upload-button:hover {
        background: #374151
    }

    input[type=file]::file-selector-button:hover {
        background: #374151
    }

    input[type=range]::-webkit-slider-thumb {
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        background: #1c64f2;
        border: 0;
        border-radius: 9999px;
        cursor: pointer;
        height: 1.25rem;
        width: 1.25rem
    }

    input[type=range]:disabled::-webkit-slider-thumb {
        background: #9ca3af
    }

    input[type=range]:focus::-webkit-slider-thumb {
        --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
        --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(4px + var(--tw-ring-offset-width)) var(--tw-ring-color);
        --tw-ring-opacity: 1px;
        --tw-ring-color: rgb(164 202 254/var(--tw-ring-opacity));
        box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
        outline: 2px solid transparent;
        outline-offset: 2px
    }

    input[type=range]::-moz-range-thumb {
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        background: #1c64f2;
        border: 0;
        border-radius: 9999px;
        cursor: pointer;
        height: 1.25rem;
        width: 1.25rem
    }

    input[type=range]:disabled::-moz-range-thumb {
        background: #9ca3af
    }

    input[type=range]::-moz-range-progress {
        background: #3f83f8
    }

    input[type=range]::-ms-fill-lower {
        background: #3f83f8
    }

    *,
    :after,
    :before {
        --tw-translate-x: 0;
        --tw-translate-y: 0;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        --tw-pan-x: ;
        --tw-pan-y: ;
        --tw-pinch-zoom: ;
        --tw-scroll-snap-strictness: proximity;
        --tw-ordinal: ;
        --tw-slashed-zero: ;
        --tw-numeric-figure: ;
        --tw-numeric-spacing: ;
        --tw-numeric-fraction: ;
        --tw-ring-inset: ;
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: rgba(63, 131, 248, .5);
        --tw-ring-offset-shadow: 0 0 #0000;
        --tw-ring-shadow: 0 0 #0000;
        --tw-shadow: 0 0 #0000;
        --tw-shadow-colored: 0 0 #0000;
        --tw-blur: ;
        --tw-brightness: ;
        --tw-contrast: ;
        --tw-grayscale: ;
        --tw-hue-rotate: ;
        --tw-invert: ;
        --tw-saturate: ;
        --tw-sepia: ;
        --tw-drop-shadow: ;
        --tw-backdrop-blur: ;
        --tw-backdrop-brightness: ;
        --tw-backdrop-contrast: ;
        --tw-backdrop-grayscale: ;
        --tw-backdrop-hue-rotate: ;
        --tw-backdrop-invert: ;
        --tw-backdrop-opacity: ;
        --tw-backdrop-saturate: ;
        --tw-backdrop-sepia:
    }

    .RV8RoaI_SlEMC5CEQ3ms {
        margin-left: auto;
        margin-right: auto
    }

    .TMmmIBOOgaWdu7cTA33E {
        margin-bottom: .5rem;
        margin-top: .5rem
    }

    ._BTfre_DcBxkj7buMlKq {
        margin-bottom: 2rem
    }

    ._9OKVeTXzfSwD_NYO6_G {
        margin-bottom: 1rem
    }

    .zowa96dbBIC9HZMnkiFW {
        margin-bottom: 1.25rem
    }

    ._gmxfZ2BpOHxa6nWwqBB {
        margin-right: .5rem
    }

    .d-flex {
        display: flex
    }

    .i0EfZzmTLElZVOble53D {
        display: grid
    }

    ._EiPZYgyUypIYjFtegNh {
        height: 2.5rem
    }

    .bt0MUzUgiWUaZjB4iWGh {
        width: 2.5rem
    }

    .HV01LldvyEqRHHy0hljF {
        max-width: 1280px
    }

    .mDz8RC_zOGy0ceBa3JVu {
        max-width: 640px
    }

    .neyUwteEn7DOg9pBSJJE {
        align-items: center
    }

    .MSzSnYVuK0BuLFmWaksd {
        gap: 2rem
    }

    .ZLpoEVbvjZ2Wkm42QsPD>:not([hidden])~:not([hidden]) {
        --tw-space-x-reverse: 0;
        margin-left: calc(1rem*(1 - var(--tw-space-x-reverse)));
        margin-right: calc(1rem*var(--tw-space-x-reverse))
    }

    ._Qk4_E9_iLqcHsRZZ4ge {
        border-radius: .5rem
    }

    .YPSoR6AXtPgkmylUmcbT {
        border-radius: .25rem
    }

    .n8e6ORKgPTnY6zgs5HS7 {
        border-radius: 9999px
    }

    .PWreZZgitgAm_Nv4Noh9 {
        border-width: 1px
    }

    .pxHuWvF853ck68OLN6ef {
        --tw-border-opacity: 1;
        border-color: rgb(229 231 235/var(--tw-border-opacity))
    }

    .yjGyQxv8jnYk9_MGMqLN {
        --tw-bg-opacity: 1;
        background-color: rgb(255 255 255/var(--tw-bg-opacity))
    }

    .jASW_RoFnzYWYpHGcPYE {
        --tw-bg-opacity: 1;
        background-color: rgb(237 235 254/var(--tw-bg-opacity))
    }

    .iHyrYta0Jcy0_7nMWLK7 {
        padding: 1rem
    }

    .OmM4wtdsNjVR2r7OSzsm {
        padding-bottom: 2rem;
        padding-top: 2rem
    }

    .veFXkDzfJN473U3ycrV8 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .cA4BPuqyV1eox6S0acvl {
        padding-left: .625rem;
        padding-right: .625rem
    }

    .AOldjxkjQirRFQcsh_FR {
        padding-bottom: .125rem;
        padding-top: .125rem
    }

    .hM2PsyapB3ZlimNA_SlB {
        padding-left: .5rem;
        padding-right: .5rem
    }

    ._XYxLtCs_ooXKMJbMvhq {
        padding-bottom: 0;
        padding-top: 0
    }

    ._F_1gdhzusC6tSOWHtx_ {
        text-align: center
    }

    ._Bu4HL5sPDOGN_IKUsOc {
        font-size: 2.25rem;
        line-height: 2.5rem
    }

    .XklWzT8y98pp042XEQp4 {
        font-size: .75rem;
        line-height: 1rem
    }

    ._e063bssp_1bldcJ6kR0 {
        font-size: 1.5rem;
        line-height: 2rem
    }

    .MxG1ClE4KPrIvlL5_Q5x {
        font-size: .875rem;
        line-height: 1.25rem
    }

    .P2kov_od1FPjxxII24T5 {
        font-weight: 800
    }

    .XdjN1uxS_rsa3F90ox40 {
        font-weight: 300
    }

    .LYMps1kO2vF8HBymW3az {
        font-weight: 600
    }

    ._WfIfkoGCi0vvUrnNs4M {
        font-weight: 700
    }

    ._A6LflweZRUwrcL6M2Tk {
        font-weight: 500
    }

    .oTkHpmOXEgQRdykOe3sq {
        font-weight: 400
    }

    .marR_sCaF_d1KewmkXGX {
        letter-spacing: -.025em
    }

    .g3OYBOqwXUEW4dRGogkH {
        --tw-text-opacity: 1;
        color: rgb(17 24 39/var(--tw-text-opacity))
    }

    .K1PPCJwslha8GUIvV_Cr {
        --tw-text-opacity: 1;
        color: rgb(107 114 128/var(--tw-text-opacity))
    }

    .kUYCkyeT8GMnhj1candf {
        --tw-text-opacity: 1;
        color: rgb(85 33 181/var(--tw-text-opacity))
    }

    .Z_eHUjNDQejPt5Nblzcx {
        --tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, .1), 0 2px 4px -2px rgba(0, 0, 0, .1);
        --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
    }

    .dark .JeVit_1klYopnNwu_8oy {
        --tw-border-opacity: 1;
        border-color: rgb(55 65 81/var(--tw-border-opacity))
    }

    .dark .zlFmyfujKXCLCPyPEOIS {
        --tw-bg-opacity: 1;
        background-color: rgb(17 24 39/var(--tw-bg-opacity))
    }

    .dark ._cpMMPjFQqjJu4i0Puod {
        --tw-bg-opacity: 1;
        background-color: rgb(31 41 55/var(--tw-bg-opacity))
    }

    .dark .o56SmSceUoTbUzrFkFkA {
        --tw-bg-opacity: 1;
        background-color: rgb(220 215 254/var(--tw-bg-opacity))
    }

    .dark .a0Ed69aMSu0vgf4oysz0 {
        --tw-text-opacity: 1;
        color: rgb(255 255 255/var(--tw-text-opacity))
    }

    .dark .eCx_6PNzncAD5yo7Qcic {
        --tw-text-opacity: 1;
        color: rgb(156 163 175/var(--tw-text-opacity))
    }

    .dark .ribdR_bn_J8tEAE_XcoF {
        --tw-text-opacity: 1;
        color: rgb(74 29 150/var(--tw-text-opacity))
    }

    @media (min-width: 640px) {
        .hAFtnIdYDiO6M_67F11P {
            grid-template-columns: repeat(2, minmax(0, 1fr))
        }

        .HUVIJuZ9QnvurQq0NDcX {
            font-size: 1.25rem;
            line-height: 1.75rem
        }
    }

    @media (min-width: 1024px) {
        .UUEOw57fsGfhykSdFAmj {
            margin-bottom: 4rem
        }

        .NLUM9g1CxiratTbPnE1W {
            grid-template-columns: repeat(3, minmax(0, 1fr))
        }

        .jj0BrgkBpq72EXwWuBh5 {
            padding-bottom: 4rem;
            padding-top: 4rem
        }

        .sfxzXnWHolluRGSsbMHw {
            padding-left: 1.5rem;
            padding-right: 1.5rem
        }
    }
</style>

<header>
    <nav class="bg-white border-gray-200 px-4 lg:px-6 py-2.5 dark:bg-gray-700">
        <div class="flex flex-wrap justify-between items-center mx-auto max-w-screen-xl">
            <a href="/" class="inline-flex items-center bg-transparent">
                <img id="logo-image" src="/assets/sms_icon_favicon_transparent.svg" class="dark: mr-3 h-6 sm:h-9" alt="Sumit Jangir, Logo" />
            </a>
            <div class="flex items-center ">
                <button id="light-theme-btn"
                    class="hidden inline-flex">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="#000" aria-hidden="true" class="w-7 h-7">
                    <path fill-rule="evenodd"
                        d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
                        clip-rule="evenodd"></path>
                    </svg>
                </button>

                <button id="dark-theme-btn"
                    class="hidden">
                    <svg class="w-7 h-7" fill="#fff" viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
                    </svg>
                </button>
            </div>
            <!-- <div class="hidden justify-between items-center w-full lg:flex lg:w-auto lg:order-1" id="mobile-menu-2">
                <ul class="flex flex-col mt-4 font-medium lg:flex-row lg:space-x-8 lg:mt-0">
                    <li>
                        <a href="#" class="block py-2 pr-4 pl-3 text-white rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-0 dark:text-white" aria-current="page">Home</a>
                    </li>
                    <li>
                        <a href="#" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 lg:hover:text-primary-700 lg:p-0 dark:text-gray-400 lg:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent dark:border-gray-700">Company</a>
                    </li>
                    <li>
                        <a href="#" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 lg:hover:text-primary-700 lg:p-0 dark:text-gray-400 lg:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent dark:border-gray-700">Marketplace</a>
                    </li>
                    <li>
                        <a href="#" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 lg:hover:text-primary-700 lg:p-0 dark:text-gray-400 lg:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent dark:border-gray-700">Features</a>
                    </li>
                    <li>
                        <a href="#" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 lg:hover:text-primary-700 lg:p-0 dark:text-gray-400 lg:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent dark:border-gray-700">Team</a>
                    </li>
                    <li>
                        <a href="#" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 lg:hover:text-primary-700 lg:p-0 dark:text-gray-400 lg:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent dark:border-gray-700">Contact</a>
                    </li>
                </ul>
            </div> -->
        </div>
    </nav>
</header>

<script>

    let lightThemeBtn = document.querySelector("#light-theme-btn");
    let darkThemeBtn = document.querySelector("#dark-theme-btn");
    let logoImage = document.querySelector("#logo-image");
  
    lightThemeBtn.addEventListener('click', function() {
      darkThemeBtn.classList.remove('hidden');
      lightThemeBtn.classList.add('hidden');
      document.documentElement.classList.add('dark')
      localStorage.theme = 'dark'
      logoImage.src = "/assets/sms_icon_favicon_transparent.svg";
    })
    darkThemeBtn.addEventListener('click', function() {
      lightThemeBtn.classList.remove('hidden');
      darkThemeBtn.classList.add('hidden');
      document.documentElement.classList.remove('dark')
      localStorage.theme = 'light'
      logoImage.src = "/assets/sms_icon_favicon_black.svg";
    })
  
    function checkAndAddDarkThemeClass() {
        // On page load or when changing themes, best to add inline in `head` to avoid FOUC
        if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.documentElement.classList.add('dark')
            darkThemeBtn.classList.remove('hidden');
            logoImage.src = "/assets/sms_icon_favicon_transparent.svg";
        } else {
            document.documentElement.classList.remove('dark')
            lightThemeBtn.classList.remove('hidden');
            logoImage.src = "/assets/sms_icon_favicon_black.svg";
        }
  
        // Whenever the user explicitly chooses light mode
        // localStorage.theme = 'light'
  
        // Whenever the user explicitly chooses dark mode
        // localStorage.theme = 'dark'
  
        // Whenever the user explicitly chooses to respect the OS preference
        // localStorage.removeItem('theme')
  
      }
  
      checkAndAddDarkThemeClass();
  
  </script>

{{ end }}